{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "assigneesFromCodeOwners": true,
  "assigneesSampleSize": 1,
  "branchPrefix": "chore/renovate/",
  "commitBodyTable": true,
  "commitMessageAction": "Pin",
  "commitMessageTopic": "{{depName}}",
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch", "minor"],
      "commitMessageSuffix": "dev",
      "automerge": true,
      "groupName": "devDependencies (non-major)"
    }
  ],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 3,
  "rangeStrategy": "bump",
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "separateMinorPatch": true,
  "vulnerabilityAlerts": {
    "labels": ["security"]
  }
}
